# WeatherAppMAUI

./: README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  MauiProgram.cs  WeatherApp.csproj  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WeatherApp/WeatherApp/Models/: Root.cs
WeatherApp/WeatherApp/Services/: ApiService.cs
